______________________________________________________________________________
|		|		|			|		|
|	IT	|	-	|	Grundschutz	|	:	|
|________________|________________|________________________|________________|_
|			|			|			|
|	DEN		|	EINSTIEG		|	MEISTERN		|
|________________________|_________________________|________________________|_
|				|					|					
|		UND		|	SICHERHEITSKONZEPTE		|
|_________________________________|_________________________________________|_
|		|			|		|		|
|	MIT	|	MEHRWERT		|	NUTZEN	|	!	|
|________________|________________________|_________________|_______________|_